# xen config file for cobbler

#
#  Kernel + memory size
#
#kernel = 'hvmloader'
builder = 'hvm'

vcpus       = '1'
memory      = '512'

#
#  Disk device(s).
#
disk        = [ 'phy:/dev/VG01/cobbler-disk,hda,w',
                'phy:/dev/VG01/cobbler-media,hdb,w' ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'cobbler'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=00:16:3e:09:83:0d,bridge=bridge0,model=e1000',
                'mac=00:16:3e:37:c1:42,bridge=virbr0,model=e1000'
              ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'

boot = 'dc'
acpi = '1'
apic = '1'
viridian = '1'
xen_platform_pci='1'
sdl = '0'
vnc = '1'
vnclisten = '0.0.0.0'
vncpasswd = ''
stdvga = '0'
usb = '1'
usbdevice = 'tablet'
