# xen config file for freenas

#
#  Kernel + memory size
#
#kernel = 'hvmloader'
builder = 'hvm'

vcpus       = '1'
memory      = '1024'

#
#  Disk device(s).
#
disk        = [ 'phy:/dev/VG01/freenas-disk,hda,w',
                'phy:/dev/VG01/freenas-media,hdb,w' ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'freenas'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=00:16:3e:d1:fc:f3,bridge=bridge0,model=e1000',
                'mac=00:16:3e:3e:ca:c2,bridge=virbr0,model=e1000'
              ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'

boot = 'dc'
acpi = '1'
apic = '1'
viridian = '1'
xen_platform_pci='1'
sdl = '0'
vnc = '1'
vnclisten = '0.0.0.0'
vncpasswd = ''
stdvga = '0'
usb = '1'
usbdevice = 'tablet'
