#
# Configuration file for the Xen instance lobby-1-196m, created
# by xen-tools 4.3.1 on Mon Aug 26 20:29:00 2013.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-3.8.0-19-generic'
ramdisk     = '/boot/initrd.img-3.8.0-19-generic'

#bootloader = '/usr/lib/xen-4.2/bin/pygrub'

vcpus       = '1'
memory      = '256'

#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/VG01/lobby-disk,xvda2,w',
                  'phy:/dev/VG01/lobby-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'lobby'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'bridge=virbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'

