# template config file for precise.template

# use kernel/initrd, or loader
kernel	/boot/vmlinuz-3.5.0-39-generic
initrd	/boot/initrd.img-3.5.0-39-generic

loader	/usr/lib/xen-4.2/bin/pygrub

# used for source information
vmname	precise

cpu	1
mem	128

# LV size for SWAP.
# set to 'off' if you're not using it
#swap	128M
swap	off

# currently only sourcevg is used
sourcevg	VG01
targetvg	VG01

# 'lvm' or 'file'
source	lvm

# if path isn't set, it'll use /opt/xenbuilder/images
# unused if you're using lvm
#imagepath	/path/to/images/dir
imagepath	/opt/xenbuilder/images
imagefile	image.img

#thin pool name
#leave unset for ordinary lvm
thinpool	thinpool

# bridgeX is the config declaration, we usually start counting on the system from 0
# so bridge0 on the system is the first bridge
# [ config declaration ]  [ system bridge name ]
bridge1	bridge0
bridge2	bridge1

