#  -*- mode: python; -*-
name="Zabbix_2.0_x86_64"

# xen config file for zabbix

#
#  Kernel + memory size
#
#kernel = 'hvmloader'
builder = 'hvm'
#kernel      = '/boot/vmlinuz-3.8.0-19-generic'
#ramdisk     = '/boot/initrd.img-3.8.0-19-generic'

vcpus       = '1'
memory      = '512'

#
#  Disk device(s).
#
#disk=[ "tap:aio:/opt/xenbuilder/images/Zabbix_2.0_x86_64.x86_64-2.0.8.raw,xvda,w",
disk=[ "phy:/opt/xenbuilder/images/Zabbix_2.0_x86_64.x86_64-2.0.8.raw,xvda,w",
       "phy:/dev/VG01/zabbix-swap,xvdb,w" ]

#
#  Networking
#
#dhcp        = 'dhcp'
vif=[ "mac=7e:5d:a3:b6:57:b2,bridge=bridge0,model=e1000","mac=72:a1:71:f0:4d:70,bridge=virbr0,model=e1000" ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'

boot = 'dc'
acpi = '1'
apic = '1'
viridian = '1'
xen_platform_pci='1'
sdl = '0'
vnc = '1'
vnclisten = '0.0.0.0'
vncpasswd = ''
stdvga = '0'
usb = '1'
usbdevice = 'tablet'
